**Web3如何重塑互联网**

作者：Shermin Voshmgir

译者：YY、郭郭、小台风、Ruby Wang、Joanne Long

该版权使用者仅可出于非商业目的，以任意媒介或格式分发、混稿、改编或以本书内容为基础改写，最终版权归原作者所有。如需混稿、改编或以本书内容为基础的改写，修改后内容的版权条款不变。征求商业许可，请联系：hello@token.kitchen

阅读其他语言版本：https://github.com/Token-Economy-Book/

**目录**

* [[版本说明和许可|版本说明和许可]]

* [[关于本书|关于本书]]

* 如何阅读本书

* 致谢

* 附表及数据

* 引言

**Web3基础**

* 代币网络: We3, 状态Web

* 代币追溯：比特币、区块链和其他分布式账本

* 代币安全：密码学

* 谁控制代币？用户为中心的身份

**Web3应用**

* 智能合约

* Web3 网络和其他DAO的制度经济学

* Web3 网络和其他DAO的治理

* 代币

**代币经济和去中心化金融**

* 货币的未来和去中心化金融（Defi)

* 稳定币

* 隐私币

* 代币的交易、原子交换和DEX

* 代币的借贷-去中心化信贷系统

* 代币发型：ICO、ITO、IEO、STO

**分代币应用案例**

* 资产代币和部分所有权

* 目的导向型代币

* Steemit、Hive和Reddit：代币社区网络

* 基本注意力代币：重塑广告

* 通证精选注册表--新的搜索？

* 如何设计一个代币系统

**附件**

* 比特币和Web3的起源

* 区块链可拓展性解决方案

* Libra和Celo

